=> [[32m#<Photo:0x00007f35a066ae18[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mæµ·[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  image_id: [31m[1;31m"[0m[31m276be11b600f82b2441fd1398b211e02570caf4ef21e2888e54724aaeb66[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mã†ã¿[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  gallary_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x00007f35a0668870[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mç‰›[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  image_id: [31m[1;31m"[0m[31ma2f49ddbb7a10889b4dd60c580d3b6247185bccb53d761bba807a78769c3[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mèŒ¶è‰²[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  gallary_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m01[0m:[1;34m50[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m01[0m:[1;34m50[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Photo:0x00007f35a06686e0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mãƒ›ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  image_id: [31m[1;31m"[0m[31m0006603296605b922874654d3fd0b0115ec394a6e4ae1fec8cccc3973165[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mç¾Žå‘³ã—ãã†ãªãƒ›ãƒ¼ãƒ«ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  gallary_id: [1;36mnil[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m02[0m:[1;34m14[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
